# Nullforce.Api.Derpibooru

./: Nullforce.Api.Derpibooru.sln  Nullforce.Api.Derpibooru.slnx  README.md
.github/workflows/: build.yml
docs/: derpibooru.http  examples.md
src/: DerpiBase.cs  DerpiClient.cs  DerpiGetFeaturedImage.cs  DerpiGetImage.cs  DerpiSearch.cs  DerpiSortOptions.cs  DerpiSystemFilter.cs  Nullforce.Api.Derpibooru.csproj
src/UrlBuilder/: IGetFeaturedImage.cs  IGetImage.cs  ISearch.cs
src/UrlBuilder/Derpibooru/: DerpiBase.cs  DerpiClient.cs  DerpiGetFeaturedImage.cs  DerpiGetImage.cs  DerpiSearch.cs  DerpiSortOptions.cs  DerpiSystemFilter.cs
src/UrlBuilder/Twibooru/: TwibooruBase.cs  TwibooruClient.cs  TwibooruGetFeaturedImage.cs  TwibooruGetImage.cs  TwibooruSearch.cs
tests/Nullforce.Api.Derpibooru.Tests/: ImageTests.cs  Nullforce.Api.Derpibooru.Tests.csproj  SearchTests.cs  TestConstants.cs  Usings.cs
tests/Nullforce.Api.Derpibooru.Tests/UrlBuilder/: ISearchTests.cs
tests/Nullforce.Api.Derpibooru.Tests/UrlBuilder/Derpibooru/: DerpibooruGetFeaturedImageTests.cs  DerpibooruGetImageTests.cs  DerpibooruSearchTests.cs  SearchTests.cs
tests/Nullforce.Api.Derpibooru.Tests/UrlBuilder/Twibooru/: TwibooruGetFeaturedImageTests.cs  TwibooruGetImageTests.cs  TwibooruSearchTests.cs
