<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>Nullforce</Authors>
    <Description>A C# wrapper for the Derpibooru API</Description>
    <Copyright>Copyright 2020 nullforce</Copyright>
    <RepositoryUrl>https://github.com/nullforce-public/Nullforce.Api.Derpibooru.JsonModels</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>derpibooru</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.1" />
    <PackageReference Include="Nullforce.Api.Derpibooru.JsonModels" Version="0.1.0" />
  </ItemGroup>

</Project>
